// LOCALHOST 

### Get all users GET http://localhost:8080/users

### Create users POST http://localhost:8080/users

{
    "firstName":"Tony", 
    "lastName":"Hanks", 
    "email":"hanks@test.com", 
    "favoriteColor":"Brown", 
    "birthday":"06/19/2000"
}

### PUT users PUT http://localhost:8080/users/640becf31fffa971db2d902f

{
    "firstName":"Taylor", 
    "lastName":"Eakins", 
    "email":"test@gmail.com", 
    "favoriteColor":"Green", 
    "birthday":"12/12/20"
} 

### DELETE users DELETE http://localhost:8080/users/640bf2bae949b1c45aeddc1b 



// PRODUCTION Deploy 
### Get all users GET https://cse341-lesson-06.onrender.com/users

### Create users POST https://cse341-lesson-06.onrender.com/users

{
    "firstName":"Ashley", 
    "lastName":"Weaver",
    "email":"posttest@test.com", 
    "favoriteColor":"Brown", 
    "birthday":"06/19/2000"
}

### PUT users PUT https://cse341-lesson-06.onrender.com/users/640bf3c4e949b1c45aeddc27

{
    "firstName":"Sarah", 
    "lastName":"Birch",
    "email":"puttesst@gmail.com",
    "favoriteColor":"Yellow", 
    "birthday":"06/12/20"
}

### DELETE users DELETE https://cse341-lesson-06.onrender.com/users/640bf3d8e949b1c45aeddc2a